<!Doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
</head>
<title>My stuff</title>
<body>
  <h1>David</h1>
  
 <img src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2018/05/Deadpool-920x584.jpg" alt="dead pool"></img>
  
 <p>I am David. I am a 49ers fan</p>
  
 <link rel="stylesheet" href="https://www.facebook.com" type="text/css" />
 <link rel="stylesheet" href="https://www.instagram.com" type="text/css" />
 <body>
 <table border="1">
    <thead>
      <tr>
        <th> Favorites </th>
      </tr>
      <tr>
        <th> Movie </th>
        <th> Song </th>
        <th> Book </th>
       
      </tr>
      <tr>
        <td> Dead pool</td>
        <td> Acquainted by the weeknd</td>
        <td>Not sure</td>
      </thead>
      </table>
      </body>
      
 </html>